{
  "name": "askq",
  "version": "0.1.0",
  "description": "Ask the same question of every item in a dataset. Code runs the loop; a model answers about the one item in front of it.",
  "type": "module",
  "bin": {
    "askq": "bin/askq.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "bun build src/entry.ts --target=node --outfile dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun test",
    "prepublishOnly": "bun run check && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "author": "Digital Pine (https://digitalpine.io)",
  "homepage": "https://github.com/DigitalPine/askq#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalPine/askq.git"
  },
  "bugs": {
    "url": "https://github.com/DigitalPine/askq/issues"
  },
  "keywords": [
    "cli",
    "jsonl",
    "llm",
    "gemini",
    "classify",
    "triage",
    "jq",
    "agents"
  ]
}
